input {
  file {
    path => "/results.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => [
      "scenario",
      "clients",
      "server",
      "method",
      "reqs",
      "fails",
      "avg_delay",
      "min_delay",
      "max_delay",
      "duration",
      "io_ops",
      "io_duration",
      "cpu_ops",
      "cpu_duration",
      "cpu_user",
      "cpu_system",
      "cpu_children_user",
      "cpu_children_system",
      "mem_virt",
      "mem_res",
      "mem_uni"
    ]
    convert => {
      "clients" => "integer"
      "reqs" => "integer"
      "avg_delay" => "integer"
      "min_delay" => "integer"
      "max_delay" => "integer"
      "duration" => "integer"
      "io_ops" => "integer"
      "io_duration" => "float"
      "cpu_ops" => "integer"
      "cpu_duration" => "float"
      "cpu_user" => "float"
      "cpu_system" => "float"
      "cpu_children_user" => "float"
      "cpu_children_system" => "float"
      "mem_virt" => "float"
      "mem_res" => "float"
      "mem_uni" => "float"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "asyncio-vs-tornado"
  }
}
